DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=<(hy_vyyid5k$@n8=32!djw!t0i=bcvx9yzulv5&v&^i)8!7f#@>

POSTGRES_HOST=database_host
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOW_ALL_ORIGINS=False