[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
env =
    PROTOCOL=http
    DOMAIN=localhost
    CELERY_TASK_ALWAYS_EAGER=1
    CELERY_TASK_CLS=celery.app.task:Task
    DJANGO_SETTINGS_MODULE = config.settings.test